Program started on 2024-04-23 on 18:21:24
NEW FLAT from Gewobag / Familiengerecht!! Flat with id:1257779, and price: 528.17, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / Auch ohne WBS könnten Sie berechtigt sein für 1 Person! Flat with id:1257778, and price: 238.94, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gewobag / Familienwohnung in Spandau zu vermieten! Flat with id:1257777, and price: 641.81, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gewobag / Singlebude in Marienfelde sucht kreative Hände! Flat with id:1257775, and price: 210.54, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Familie gesucht für schöne Altbauwohnung in Friedrichshagen! Flat with id:1257774, and price: 1005.59, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 5-Zimmer Dachgeschosswohnung - ohne WBS!! Flat with id:1257773, and price: 691.8, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / Wohnung in Berlin! Flat with id:1257772, and price: 324.43, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / Singlewohnung zum Wohlfühlen - WBS erforderlich! Flat with id:1257771, and price: 280.16, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Platz für den Nachwuchs wäre schon mal da!! Flat with id:1257770, and price: 584.5, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / WBS 160- 220 erforderlich! Bitte Beschreibung lesen.! Flat with id:1257768, and price: 434.21, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Schöne Seniorenwohnung! Flat with id:1257766, and price: 429.93, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Großzügiges Familienwohnen: Geräumige 4-Zimmer Wohnung mit modernem Flair! Flat with id:1256988, and price: 1047.08, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Flexibler Wohnraum: Geräumige 2-Zimmer Wohnung mit vielen Nutzungsmöglichkeiten! Flat with id:1256981, and price: 689.7, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Wohnen mit Charakter: Gemütliche 2-Zimmer Wohnung - WBS (Falkensee) erforderlich!! Flat with id:1256980, and price: 482.79, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Modernes Wohnen mit viel Platz: 5-Zimmer Wohnung - WBS (Falkensee) erforderlich!! Flat with id:1256991, and price: 751.73, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Großzügiges Wohnen: Schicke 5-Zimmer Wohnung - WBS (Falkensee) erforderlich!! Flat with id:1256989, and price: 586.52, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / im EG mit Terrasse - WBS mit bes. Wohnbedarf erforderlich!! Flat with id:1257761, and price: 672.37, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Ihr neues Familienidyll: 4-Zimmer Wohnung - WBS (Falkensee) erforderlich!! Flat with id:1256986, and price: 696.99, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Familienfreundliches Wohnen: 3-Zimmer Wohnung - WBS (Falkensee) erforderlich!! Flat with id:1256990, and price: 475.7, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Komfortabel und stilvoll: 3-Zimmer Wohnung - WBS (Falkensee) erforderlich!! Flat with id:1256987, and price: 590.66, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / Auch ohne WBS könnten Sie berechtigt sein für 1 Person! Flat with id:1257760, and price: 262.83, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Wohnen mit Wohlfühlgarantie: Gemütliche 3-Zimmer Wohnung mit moderner Ausstattung! Flat with id:1256985, and price: 843.8, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / 1-Zimmer Wohnung - ohne WBS!! Flat with id:1257716, and price: 370.5, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 2-Zimmer Wohnung in Berlin Neukölln (WBS erforderlich)! Flat with id:1257758, and price: 546.49, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / Für die Anmietung der Wohnung ist ein WBS ab 160-220 erforderlich. Durch die einkommensorientierte V! Flat with id:1257750, and price: 438.09, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Start ins Leben im grünen! Flat with id:1257749, and price: 606.6, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Effizienter Wohnraum: Moderne 1-Zimmer Wohnung mit cleverer Raumnutzung! Flat with id:1256982, and price: 427.11, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Modernes Wohnen mit viel Platz: Schicke 5-Zimmer Wohnung mit großem Potenzial! Flat with id:1256984, and price: 1409.79, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Kompakt und Komfortabel: 1-Zimmer Wohnung - WBS (Falkensee) erforderlich!! Flat with id:1256979, and price: 304.36, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - 1-Zimmer Wohnung mit Balkon - WBS (Falkensee) erforderlich!! Flat with id:1256983, and price: 239.14, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Erstbezug Neubau - Komfortabel und stilvoll: 2-Zimmer Wohnung - WBS (Falkensee) erforderlich!! Flat with id:1256978, and price: 375.38, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Neubau - Vermietung - Ohne WBS vermietbar! Flat with id:1257274, and price: 1008.63, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / 1 Zimmer Wohnung mit Weitblick! Flat with id:1257728, and price: 301.16, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 1-Zimmerwohnung mit WBS 160 und größer (Einkommensgrenze ab 140,01%)! Flat with id:1257742, and price: 264.68, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 3-Zimmerwohnung mit WBS 160 und größer (Einkommensgrenze ab 140,01%)! Flat with id:1257740, and price: 543.24, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / Vermietung ohne WBS! Flat with id:1257724, and price: 1042.8, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / SCHÖNE SINGLE WOHNUNG IM GRÜNEN NORDEN! Flat with id:1257720, and price: 563.18, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Stadtundland / 4-Zimmer in den Buckower Feldern!! Flat with id:1257706, and price: 1231.95, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / WBS 160 / WBS 180 / WBS 220 erforderlich, 2 Zimmer Laminat, Einbauküche kann kostenfrei übernommen w! Flat with id:1257693, and price: 416.52, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gesobau / Senioren aufgepasst! Flat with id:1257665, and price: 0.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gesobau / WBS mit besonderem Wohnbedarf! Flat with id:1257350, and price: 0.0, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gesobau / WBS 100/140 für 2-Zimmer mit besonderem Wohnbedarf erforderlich!! Flat with id:1257654, and price: 0.0, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 2-Zimmerwohnung ohne WBS - Wohnen im schönen Neubau! Flat with id:1257625, and price: 883.52, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Stadtundland / Zossener Str. 147 - 151, - STELLPLATZ -! Flat with id:1257594, and price: 0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / Vermietung ab 16.05.2024 möglich!! Flat with id:1257536, and price: 1413.72, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gesobau / Barrierefreie 2-Zimmer-Wohnung mit WBS 100! Flat with id:1257519, and price: 0.0, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Neubau - Erstvermietung - WBS 100 erforderlich! Flat with id:1257275, and price: 453.9, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / Wohnung in Berlin! Flat with id:1257484, and price: 1131.62, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / Wohnung in Berlin! Flat with id:1257366, and price: 959.5, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / kleine Erdgeschosswohnung! Flat with id:1257357, and price: 546.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer-Wohnung ohne WBS! Flat with id:1257339, and price: 1262.5, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 3-Zimmer-Wohnung ohne WBS! Flat with id:1257336, and price: 862.4, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer-Wohnung ohne WBS! Flat with id:1257335, and price: 969.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer-Wohnung ohne WBS! Flat with id:1257333, and price: 1250.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer-Wohnung ohne WBS! Flat with id:1257332, and price: 1175.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer-Wohnung ohne WBS! Flat with id:1257331, and price: 1250.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer-Wohnung ohne WBS! Flat with id:1257329, and price: 1265.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer-Wohnung ohne WBS! Flat with id:1257330, and price: 1175.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer-Wohnung ohne WBS! Flat with id:1257328, and price: 1052.8, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer-Wohnung ohne WBS! Flat with id:1257327, and price: 1265.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer-Wohnung ohne WBS! Flat with id:1257326, and price: 1120.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 5-Zimmer-Wohnung ohne WBS! Flat with id:1257325, and price: 1675.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 3-Zimmer-Wohnung ohne WBS! Flat with id:1257324, and price: 1125.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / Wohnung in Berlin! Flat with id:1257323, and price: 1263.5, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer Wohnung mit Wasserblick - WBS 160/180 erforderlich!! Flat with id:1256615, and price: 664.2, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / für Selbstrenovierer, WBS 160-220! Flat with id:1255874, and price: 443.52, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Stadtundland / Zweiraumwohnung mit WBS 100/140! Flat with id:1254873, and price: 385.53, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Stadtundland / freifinanzierte Dachgeschosswohnung! Flat with id:1254872, and price: 1078.91, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gewobag / Studentenbude in Neukölln! Flat with id:1254837, and price: 256.59, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gewobag / Große 2-Zimmer mit Balkon in Schöneberg-Nord! Flat with id:1254831, and price: 644.53, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gewobag / 1,5-Zimmer-Wohnung im grünen Buckow sucht kreative Hände! Flat with id:1254824, and price: 498.4, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Hier können Sie die Wände nach Ihren Wünschen gestalten!! Flat with id:1254771, and price: 447.02, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Nachmieter gesucht! Flat with id:1254785, and price: 378.02, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gewobag / Zweizimmerwohnung im 4. OG ( ohne Aufzug ) frei ab sofort, WBS für 2 Zimmer erforderlich! Flat with id:1254619, and price: 361.47, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Schöne kleine Familienwohnung - Renovierungsarbeiten erforderlich - Wir kommen Ihnen entgegen!! Flat with id:1254541, and price: 395.98, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 2 Zimmer Wohnung ohne WBS! Flat with id:1254593, and price: 490.95, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gewobag / Schicke Familienwohnung mit Fußbodenheizung im Erstbezug! Flat with id:1254490, and price: 1304.5, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Unmittelbar am Freizeitforum Marzahn gelegen! WBS oder WBS-fähiges Einkommen erforderlich! Flat with id:1254484, and price: 241.74, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / 3 Zimmer-Wohnung nahe Eastgate, WBS oder WBS-fähiges EInkommen erforderlich!! Flat with id:1254485, and price: 439.87, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Degewo / Großzügige Wohnung mit WBS 140 zu vermieten.! Flat with id:1254492, and price: 762.45, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Stadtundland / Sonnige Senioren Wohnung! WBS für Senioren erforderlich! Flat with id:1254512, and price: 306.04, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 2-Zimmer Wohnung mit WBS 100/140! Flat with id:1253668, and price: 426.4, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 3-Zimmer Wohnung mit WBS 100/140! Flat with id:1253669, and price: 524.8, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 5-Zimmer Wohnung mit WBS 140! Flat with id:1253674, and price: 636.5, WBS: 1 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 5-Zimmer Wohnung ohne WBS! Flat with id:1253673, and price: 1584.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 3-Zimmer Wohnung ohne WBS! Flat with id:1253672, and price: 960.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 4-Zimmer Wohnung ohne WBS! Flat with id:1253671, and price: 1305.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / 2-Zimmer Wohnung ohne WBS! Flat with id:1253670, and price: 840.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / All-Inclusive Student Apartments! Flat with id:1253593, and price: 350.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Howoge / All-Inclusive Student Apartments! Flat with id:1253594, and price: 370.0, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
NEW FLAT from Gewobag / 2 Zimmer im Neubau ab sofort!! Flat with id:1252535, and price: 1024.31, WBS: 0 (1- required, 0 - not req) succesfully added to the list.
In this round of parsing I appended 91 new flats. The parsed list is 91 elements long.
Total flats on webpage now: 91, total flats saved: 91.
